config/locales/ja.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

ja:
  activerecord:
    models:
      ticket: 切符
    attributes:
      ticket:
        fare: 切符
        entered_gate: 乗車駅
        entered_gate_id: 乗車駅
        exited_gate: 降車駅
        exited_gate_id: 降車駅

config/locales/ja.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

ja:
  activerecord:
    models:
      ticket: 切符
    attributes:
      ticket:
        fare: 切符
        entered_gate: 乗車駅
        entered_gate_id: 乗車駅
        exited_gate: 降車駅
        exited_gate_id: 降車駅
    errors:
      models:
        ticket:
          can_not_exit: '降車駅 では降車できません。'

config/locales/ja.yml (diff)
@@ -40,3 +40,7 @@ ja:
         entered_gate_id: 乗車駅
         exited_gate: 降車駅
         exited_gate_id: 降車駅
+    errors:
+      models:
+        ticket:
+          can_not_exit: '降車駅 では降車できません。'
